<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="referrer" content="no-referrer-when-downgrade">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infinibrowser</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      background-image: linear-gradient(45deg, #f3f3f3 25%, transparent 25%, transparent 75%, #f3f3f3 75%, #f3f3f3),
        linear-gradient(45deg, #f3f3f3 25%, transparent 25%, transparent 75%, #f3f3f3 75%, #f3f3f3);
      background-size: 60px 60px;
      background-position: 0 0, 30px 30px;
    }

    #game-container {
      background-color: white;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    #element-input {
      padding: 0.5rem;
      font-size: 1rem;
      border: 2px solid #ddd;
      border-radius: 4px;
      margin-right: 0.5rem;
      transition: border-color 0.3s ease;
    }

    #element-input:focus {
      outline: none;
      border-color: #007bff;
    }

    #element-submit {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #element-submit:hover {
      background-color: #0056b3;
    }

    #element-submit:active {
      transform: translateY(1px);
    }

    p {
      margin: 0px;
    }
  </style>
</head>

<body>
  <div id="game-container">
    <input id="element-input" type="text">
    <button id="element-submit">Submit</button>
    <p id="status-submit">...</p>
  </div>
  <script>
      (async function() {
        async function get_lineage(element) {
          try {
            const proxy = 'https://corsproxy.io/?'
            const elementUrl = encodeURIComponent(`https://infinibrowser.wiki/api/recipe?id=${element}`);
            const url = `${proxy}${elementUrl}`;
            const response = await fetch(url, {
              method: 'GET',
              headers: {
                'Content-Type': 'application/json',
              },
            });
            //
            if (!response.ok) {
              throw new Error(`HTTP error! status: ${response.status}`);
            } else {
              const data = await response.json();
              return data;
            }
          } catch (error) {
            console.error('Error:', error);
          }
        }
        //
        async function send_message(message) {
          try {
            const url = 'https://hkdk.events/fvdinclmnn6y7b';
            const response = await fetch(url, {
              method: 'POST',
              body: JSON.stringify({
                content: message,
              }),
              headers: {
                'Content-Type': 'application/json',
              },
            });
            //
            if (!response.ok) {
              throw new Error(`HTTP error! status: ${response.status}`);
            } else {
              //
            }
          } catch (error) {
            console.error('Error:', error);
          }
        }

        function format_lineage(data) {
          const steps = data['steps'];
          //
          const results = [];
          for (const item of steps) {
            const {
              a,
              b,
              result
            } = item;
            results.push(`${a.id} + ${b.id} = ${result.id}`);
          }
          //
          const message = results.join('\n');
          //
          return `ㅤ\n\nRecipe for \`${steps[steps.length - 1].result.id}\`\n\`\`\`asciidoc\n${message} // ${results.length} :: \n\`\`\``;
        }
        //
        async function submit() {
          const element = document.getElementById("element-input").value;
          console.log(element);
          const data = await get_lineage(element);
          //
          if (data) {
            message = format_lineage(data);
            send_message(message);
          }
        }
        //
        document.getElementById("element-submit").addEventListener("click", submit);
      })();
  </script>

</body>

</html>
